<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProjectActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#FFFFE0"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Project"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:textColor="#000000"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Title"
        android:layout_marginTop="30dp"
        android:id="@+id/addTitle"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:layout_marginTop="30dp"
        android:id="@+id/addDesc"
        android:layout_marginBottom="30dp"
        />

    <Spinner
        android:id="@+id/typeProject"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitButtonClicked"
        android:background="@drawable/editshape"
        />

</LinearLayout>